; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Upload using
; pio run --target upload --environment ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_plantpal

; Basic platformio definitions
[platformio]
default_envs = ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_plantpal           ; Plantpal

; Use radiolib via github
[radiolib]
lib_deps = https://github.com/PCo-IoT-2024/RadioLib.git#GAIT2024

; GPS
[gps]
build_flags =
    -D GPS_SERIAL_PORT=2
    -D GPS_SERIAL_BAUD_RATE=9600
    -D GPS_SERIAL_CONFIG=SERIAL_8N1
    -D GPS_SERIAL_RX_PIN=16
    -D GPS_SERIAL_TX_PIN=17
lib_deps = mikalhart/TinyGPSPlus

; EU868 region settings
[eu868]
build_flags =
    -D RADIOLIB_LORA_REGION=EU868
    -D RADIOLIB_LORA_SUBBANDS=0

; Plantpal Device
[0001-plant-00-00]
build_flags =
    -D RADIOLIB_LORAWAN_DEV_EUI="0x70B3D57ED006B307" ; direct
    -D RADIOLIB_LORAWAN_APP_KEY="0x14, 0x70, 0xFC, 0x7A, 0xD8, 0x20, 0x9E, 0xFF, 0x48, 0xA9, 0xC7, 0xCD, 0xD6, 0x12, 0x4C, 0xF8" ; msb
    -D RADIOLIB_LORAWAN_NWK_KEY="0x95, 0xBF, 0x84, 0x5A, 0xAA, 0x41, 0x6C, 0x96, 0xC8, 0x3B, 0xA8, 0x3C, 0x94, 0x81, 0x7C, 0x36" ; msb

[message_experiment_110]
build_flags =
    -D RADIOLIB_LORAWAN_PAYLOAD="\"RadioLib v1.1.0 experiment device: Waiting for GPS\""

; SX1276: exclude irrelevant modules
[sx1276]
build_flags =
    -D RADIOLIB_LORA_MODULE=SX1276
    -D RADIOLIB_EXCLUDE_CC1101
    -D RADIOLIB_EXCLUDE_SX126X
    -D RADIOLIB_EXCLUDE_LR11X0
    -D RADIOLIB_EXCLUDE_RF69
    -D RADIOLIB_EXCLUDE_RFM2X
    -D RADIOLIB_EXCLUDE_SX1231
;    -D RADIOLIB_EXCLUDE_SX127X
    -D RADIOLIB_EXCLUDE_SX128X
    -D RADIOLIB_EXCLUDE_SI443X
    -D RADIOLIB_EXCLUDE_NRF24

; ESP32 dev Board using radiolib and SX1276
[sx1276_radiolib_esp32dev]
lib_deps =
    ${radiolib.lib_deps}
build_flags =
    ${sx1276.build_flags}
    -D RADIOLIB_LORA_MODULE_BITMAP="5, 2, 14, 4"

; The Things Network Sandbox
[ttn_sandbox]
build_flags =
    -D RADIOLIB_LORAWAN_JOIN_EUI="0x0000000000000000"

; LoRaWAN: Exclude irrelevant protocols
[ttn_sandbox_lorawan]
build_flags =
    ${ttn_sandbox.build_flags}
    -D RADIOLIB_EXCLUDE_AFSK
    -D RADIOLIB_EXCLUDE_APRS
    -D RADIOLIB_EXCLUDE_AX25
    -D RADIOLIB_EXCLUDE_BELL
    -D RADIOLIB_EXCLUDE_FSK4
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER
;    -D RADIOLIB_EXCLUDE_LORAWAN
    -D RADIOLIB_EXCLUDE_MORSE
    -D RADIOLIB_EXCLUDE_PAGER
    -D RADIOLIB_EXCLUDE_RTTY
    -D RADIOLIB_EXCLUDE_SSTV

; add LoRaWAN protocol
[ttn_sandbox_lorawan_sx1276_radiolib_esp32]
lib_deps =
    ${sx1276_radiolib_esp32dev.lib_deps}
build_flags =
    ${ttn_sandbox_lorawan.build_flags}
    ${sx1276_radiolib_esp32dev.build_flags}

; Main local environment
[env]
upload_port = /dev/ttyUSB0

; Build configurations
[env:ttn_sandbox_lorawan_v110_sx1276_radiolib_esp32dev_plantpal]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.lib_deps}
    ${gps.lib_deps}
build_flags =
    ${eu868.build_flags}
    ${ttn_sandbox_lorawan_sx1276_radiolib_esp32.build_flags}
    ${0001-plant-00-00.build_flags}
    ${message_experiment_110.build_flags}
    ${gps.build_flags}
    -D RADIOLIB_LORA_UPLINK_INTERVAL_SECONDS="(1UL * 60UL)"